<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.camunda.community</groupId>
		<artifactId>camunda-tasklist-client-java</artifactId>
		<version>0.0.16</version>
	</parent>

	<name>Camunda TaskList Client Java</name>
	<description>Java client for the Tasklist API of Camunda Platform 8</description>
	<artifactId>camunda-tasklist-client</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5-fluent</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.camunda.community</groupId>
			<artifactId>camunda-tasklist-generated</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>