# camunda-tasklist-client-java

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  pom.xml  renovate.json  settings.gradle
.github/workflows/: backport.yml  deploy.yaml  gradle-publish.yml  gradle.yml  mvn-build.yml  mvn-release.yml
camunda-tasklist-apollo-generator/: pom.xml
camunda-tasklist-apollo-generator/src/main/java/io/camunda/tasklist/: GraphQLGenerator.java
camunda-tasklist-client/: pom.xml
camunda-tasklist-client/src/main/graphql/: operations.graphql
camunda-tasklist-client/src/main/java/io/camunda/tasklist/: Blop.java  CamundaTaskListClient.java
camunda-tasklist-client/src/main/java/io/camunda/tasklist/auth/: SaasAuthentication.java  SimpleAuthentication.java
camunda-tasklist-client/src/main/java/io/camunda/tasklist/dto/: Variable.java
camunda-tasklist-client/src/main/java/io/camunda/tasklist/util/: ApolloUtils.java  JsonUtils.java
camunda-tasklist-generated/: pom.xml
example/: pom.xml
example/bootstrapping-spring-boot-test/: pom.xml
example/bootstrapping-spring-boot-test/src/main/java/io/camunda/tasklist/bootstrapping/: App.java  TaskFetcher.java
example/bootstrapping-spring-boot-test/src/main/resources/: application.yaml
example/bootstrapping-test/: pom.xml
example/bootstrapping-test/src/main/java/io/camunda/tasklist/bootstrapping/: Bootstrapper.java
example/bootstrapping-test/src/test/java/io/camunda/tasklist/bootstrapping/: BootstrappingTest.java
example/readme-snippets/: pom.xml
example/readme-snippets/src/main/java/io/camunda/tasklist/example/: TasklistClientBootstrapper.java
extension/: pom.xml
extension/client-java/: pom.xml
extension/client-java/src/main/java/io/camunda/client/: CamundaClient.java
extension/client-java/src/main/java/io/camunda/tasklist/: AbstractCamundaTaskListClient.java  CamundaTaskListClient.java  CamundaTaskListClientBuilder.java  CamundaTaskListClientDefaultBehaviourProperties.java  CamundaTaskListClientProperties.java  CamundaTaskListClientV1.java  CamundaTaskListClientV2.java  CamundaTasklistClientConfiguration.java  CamundaTasklistConstants.java  TasklistClient.java  TasklistClientV1.java  TasklistClientV2.java
extension/client-java/src/main/java/io/camunda/tasklist/auth/: Authentication.java  DefaultErrorCodeHandler.java  ErrorCodeHandler.java  JwtAuthentication.java  JwtCredential.java  SimpleAuthentication.java  SimpleCredential.java  TokenResponse.java  TokenResponseHttpClientResponseHandler.java  TokenResponseMapper.java
extension/client-java/src/main/java/io/camunda/tasklist/dto/: DateFilter.java  Form.java  Pagination.java  SearchType.java  Task.java  TaskList.java  TaskSearch.java  TaskState.java
extension/client-java/src/main/java/io/camunda/tasklist/exception/: CompatibilityException.java  TaskListException.java
extension/client-java/src/main/java/io/camunda/tasklist/util/: ConverterUtils.java  HttpClientFactory.java  JsonUtils.java  PaginationUtil.java
extension/client-java/src/test/java/io/camunda/tasklist/: CamundaTasklistClientTest.java  JsonMapperTest.java  TaskSearchTest.java
extension/client-java/src/test/java/io/camunda/tasklist/auth/: TokenResponseTest.java
extension/spring-boot-starter-camunda-tasklist/: pom.xml
extension/spring-boot-starter-camunda-tasklist/src/main/resources/tasklist-profiles/: defaults.yaml  oidc.yaml  saas.yaml  simple.yaml
src/main/graphql/: operations.graphql  schema.graphqls
src/main/java/io/camunda/tasklist/: CamundaTaskListClient.java  CamundaTaskListClientBuilder.java  CamundaTaskListClientProperties.java  TaskListRestClient.java
src/main/java/io/camunda/tasklist/auth/: AuthInterface.java  Authentication.java  JWTAuthentication.java  JwtAuthentication.java  LocalIdentityAuthentication.java  SaasAuthentication.java  SelfManagedAuthentication.java  SimpleAuthentication.java
src/main/java/io/camunda/tasklist/dto/: AccessTokenRequest.java  AccessTokenResponse.java  Constants.java  DateFilter.java  ErrorResponse.java  Form.java  FormResponse.java  Pagination.java  SearchType.java  Task.java  TaskAssignRequest.java  TaskCompleteRequest.java  TaskList.java  TaskOrderBy.java  TaskResponse.java  TaskSearch.java  TaskSearchRequest.java  TaskSearchResponse.java  TaskState.java  Variable.java  VariableInput.java  VariableType.java
src/main/java/io/camunda/tasklist/exception/: TaskListException.java  TaskListRestException.java
src/main/java/io/camunda/tasklist/json/: JsonUtils.java
src/main/java/io/camunda/tasklist/rest/: TaskListRestApi.java  TaskListRestClient.java
src/main/java/io/camunda/tasklist/rest/auth/: Authentication.java  JWTAuthentication.java  TaskListJWTAuthentication.java
src/main/java/io/camunda/tasklist/rest/dto/: AccessTokenRequest.java  AccessTokenResponse.java  Constants.java  DateFilter.java  ErrorResponse.java  FormResponse.java  TaskAssignRequest.java  TaskCompleteRequest.java  TaskOrderBy.java  TaskResponse.java  TaskSearchRequest.java  TaskSearchResponse.java  VariableInput.java
src/main/java/io/camunda/tasklist/rest/dto/emums/: TaskOperator.java  TaskSort.java  (+2 more)
src/main/java/io/camunda/tasklist/rest/exception/: TaskListException.java  TaskListRestException.java
src/main/java/io/camunda/tasklist/rest/json/: JsonUtils.java
src/main/java/io/camunda/tasklist/util/: ApolloUtils.java  ConverterUtils.java  JsonUtils.java  JwtUtils.java  TaskListQueryUtils.java
src/main/resources/: application-sample-saas.yaml  application-sample-sm.yaml  application.yaml  tasklist-8.3.0.json  tasklist-8.3.1.json
src/test/java/io/camunda/tasklist/: CamundaTasklistClientTest.java  TaskListClientTest.java  TaskListClientTestSaas.java  TaskListClientTestSm.java
src/test/java/io/camunda/tasklist/rest/: TaskListClientTest.java  TaskListClientTestLocal.java  TaskListClientTestSaas.java  TaskListClientTestSm.java
src/test/resources/: application-local.yaml  application-saas-dave.yaml  application-saas.yaml  application-sm.dave..yaml  application-sm.yaml
src/test/resources/bpmn/: tasklistRestAPIUnitTestProcess.bpmn
(+25 files in other folders)
